{
  "manifest_version": 3,
  "name": "clipboard-asked",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardRead",
    "commands"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "send-to-gemini": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Send clipboard content to Gemini API"
    }
  }
}
